# YouTubeBrowser

./: YouTubeBrowser.sln  docfx.json  index.html  index.md  toc.yml
YouTubeBrowser/: AddVideoWindow.xaml  AddVideoWindow.xaml.cs  App.xaml  App.xaml.cs  DeleteVideoWindow.xaml  DeleteVideoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  YouTubeBrowser.csproj  YoutubeBrowser.db  api.cs
YouTubeBrowser/ApiService/: IYoutubeApiService.cs  YoutubeApiService.cs
YouTubeBrowser/DbContexts/: YoutubeBorwserContext.cs  YoutubeBrowserContextFactory.cs
YouTubeBrowser/Migrations/: 20240421112801_initial.Designer.cs  20240421112801_initial.cs  20240428195526_InitialCreate.Designer.cs  20240428195526_InitialCreate.cs  YoutubeBrowserContextModelSnapshot.cs
YouTubeBrowser/Models/: Playlist.cs  PlaylistVideo.cs  Video.cs
YouTubeBrowser/Temporary/: DbUtility.cs
YouTubeBrowser/Utility/: Messages.cs
YouTubeBrowser/_site/: manifest.json
YouTubeBrowser/api/: .manifest  YoutubeBrowser.AddVideoWindow.yml  YoutubeBrowser.ApiService.IYoutubeApi.yml  YoutubeBrowser.ApiService.YoutubeApiService.yml  YoutubeBrowser.App.yml  YoutubeBrowser.DbContexts.YoutubeBrowserContext.yml  YoutubeBrowser.DbContexts.YoutubeBrowserDbContextFactory.yml  YoutubeBrowser.DbContexts.yml  YoutubeBrowser.DeleteVideoWindow.yml  YoutubeBrowser.MainWindow.yml  YoutubeBrowser.Migrations.initial.yml  YoutubeBrowser.Migrations.yml  YoutubeBrowser.Models.Playlist.yml  YoutubeBrowser.Models.PlaylistVideo.yml  YoutubeBrowser.Models.Video.yml  YoutubeBrowser.Temporary.DbUtility.yml  YoutubeBrowser.Utility.Messages.yml  YoutubeBrowser.yml  toc.yml
_site/: YoutubeBrowser.xml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: YoutubeBrowser.AddVideoWindow.html  toc.html  toc.json  (+17 more)
api/: .manifest  YoutubeBrowser.AddVideoWindow.yml  YoutubeBrowser.ApiService.IYoutubeApi.yml  YoutubeBrowser.ApiService.YoutubeApiService.yml  YoutubeBrowser.ApiService.yml  YoutubeBrowser.App.yml  YoutubeBrowser.DbContexts.YoutubeBrowserContext.yml  YoutubeBrowser.DbContexts.YoutubeBrowserDbContextFactory.yml  YoutubeBrowser.DbContexts.yml  YoutubeBrowser.DeleteVideoWindow.yml  YoutubeBrowser.MainWindow.yml  YoutubeBrowser.Migrations.initial.yml  YoutubeBrowser.Models.Playlist.yml  YoutubeBrowser.Models.PlaylistVideo.yml  YoutubeBrowser.Models.Video.yml  YoutubeBrowser.Models.yml  YoutubeBrowser.Temporary.DbUtility.yml  YoutubeBrowser.Temporary.yml  YoutubeBrowser.Utility.Messages.yml  YoutubeBrowser.Utility.yml  YoutubeBrowser.yml  toc.yml
doc/: YoutubeBrowser.AddVideoWindow.yml  YoutubeBrowser.ApiService.YoutubeApiService.yml  YoutubeBrowser.App.yml  YoutubeBrowser.DbContexts.YoutubeBrowserContext.yml  YoutubeBrowser.Migrations.InitialCreate.yml  YoutubeBrowser.Migrations.yml  YoutubeBrowser.Models.Playlist.yml  YoutubeBrowser.Models.Video.yml  YoutubeBrowser.Utility.yml  toc.yml
intro/: getting-started.md  introduction.md
(+41 files in other folders)
